db.nombre=java_conection
db.usuario=root
db.password=
db.url_base=jdbc:mysql://localhost:3306/
db.params=?useUnicode=true&useJDBCCompliantTimezoneShift=true&useLegacyDatetimeCode=false&serverTimezone=UTC
